# ============================================================================
# DIGITAL CITY ERA - BACKEND ENVIRONMENT CONFIGURATION
# ============================================================================
# This file is for BACKEND ONLY (Node.js/Express server)
# DO NOT expose this file to frontend
# DO NOT commit to version control
# Keep service role key secure
# ============================================================================

# ====== SUPABASE DATABASE CONFIGURATION (Backend Only) ======
# Backend uses SERVICE_ROLE_KEY for admin operations
# This is the SAME Supabase instance used by ICAN Capital Engine
SUPABASE_URL=https://hswxazpxcgtqbxeqcxxw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzd3hhenB4Y2d0cWJ4ZXFjeHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDE1NzAsImV4cCI6MjA2NzcxNzU3MH0.ryOHQGgiEFf25Q9XA2K0akCcrQ7NcZddVfnWMdAH0DU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzd3hhenB4Y2d0cWJ4ZXFjeHh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE0MTU3MCwiZXhwIjoyMDY3NzE3NTcwfQ.REPLACE_WITH_ACTUAL_SERVICE_KEY_FROM_SUPABASE_DASHBOARD

# ====== SERVER CONFIGURATION ======
PORT=3001
NODE_ENV=production
HOST=0.0.0.0

# ====== JWT CONFIGURATION (Backend Security) ======
# Used for signing and verifying authentication tokens
JWT_SECRET=digital_city_backend_secret_key_2026_make_this_very_long_random_string_min_32_chars
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ====== BUSINESS CONFIGURATION ======
BUSINESS_NAME=Digital City Era Uganda
BUSINESS_CURRENCY=UGX
BUSINESS_TAX_RATE=18
BUSINESS_COUNTRY=Uganda
BUSINESS_TIMEZONE=Africa/Kampala

# ====== EMAIL CONFIGURATION (SendGrid - Backend Only) ======
# Used for sending emails to users (notifications, password reset, etc.)
SENDGRID_API_KEY=SG.REPLACE_WITH_YOUR_SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=noreply@digitalcity-ug.com
SENDGRID_FROM_NAME=Digital City Era
SENDGRID_ADMIN_EMAIL=admin@digitalcity-ug.com

# ====== BLOCKCHAIN CONFIGURATION ======
# For transaction verification and cross-app validation
BLOCKCHAIN_ENABLED=true
BLOCKCHAIN_VERIFICATION_INTERVAL=300000
BLOCKCHAIN_SYNC_BATCH_SIZE=5000
BLOCKCHAIN_RETRY_ATTEMPTS=3
BLOCKCHAIN_RETRY_DELAY=1000

# ====== LOGGING CONFIGURATION ======
LOG_LEVEL=info
LOG_FILE=logs/digital-city.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=14

# ====== CACHE CONFIGURATION (Backend Only) ======
# Redis for caching and session management
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
CACHE_TTL=300
SESSION_SECRET=digital_city_session_secret_key_2026_min_32_chars

# ====== DATABASE CONNECTION POOL ======
# Optimize for 20M+ supermarkets
DB_MAX_CONNECTIONS=100
DB_IDLE_TIMEOUT=900000
DB_QUERY_TIMEOUT=30000

# ====== API RATE LIMITING ======
# Prevent abuse and DDoS
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000
RATE_LIMIT_ENABLE=true

# ====== CORS CONFIGURATION ======
# Allow requests from frontend
CORS_ORIGIN=http://localhost:5173,https://digitalcity-ug.com
CORS_CREDENTIALS=true

# ====== PAYMENT INTEGRATION (Backend Only) ======
# Mobile money providers (MTN, Airtel)
MTN_API_KEY=REPLACE_WITH_MTN_API_KEY
MTN_API_URL=https://api.mtn.com
AIRTEL_API_KEY=REPLACE_WITH_AIRTEL_API_KEY
AIRTEL_API_URL=https://api.airtel.com
PAYMENT_WEBHOOK_SECRET=payment_webhook_secret_key_2026

# ====== MONITORING & ANALYTICS ======
SENTRY_DSN=
DATADOG_API_KEY=
MONITORING_ENABLED=false

# ====== ENVIRONMENT ======
APP_VERSION=2.0.0
APP_ENVIRONMENT=production
